<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifj-HE-4du">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="NoY-xq-VY8">
            <objects>
                <tableViewController id="SCX-6x-BO6" customClass="TrackTableViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NBz-LL-t53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Tr1-Mx-A7E" detailTextLabel="LCd-YB-3z2" style="IBUITableViewCellStyleSubtitle" id="1Lm-aT-qgg">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Lm-aT-qgg" id="2q7-uu-Wku">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tr1-Mx-A7E">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCd-YB-3z2">
                                            <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCX-6x-BO6" id="Nke-Ei-TiU"/>
                            <outlet property="delegate" destination="SCX-6x-BO6" id="gAd-98-mhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="7Fn-5J-y4n"/>
                    <connections>
                        <segue destination="QKG-iS-hVF" kind="show" identifier="info" id="vOf-eR-NGD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwS-b4-6oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="23"/>
        </scene>
        <!--Track Info-->
        <scene sceneID="3hr-xF-oKi">
            <objects>
                <viewController id="QKG-iS-hVF" customClass="DetailTrackViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANQ-tL-Q9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-3f-YQT">
                                <rect key="frame" x="16" y="140" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="03k-qd-ZJ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-Ur-y4h">
                                <rect key="frame" x="16" y="451" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zE6-Wm-Rmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohz-Ur-y4h" firstAttribute="leading" secondItem="zE6-Wm-Rmw" secondAttribute="leading" constant="16" id="3kK-Pl-8vm"/>
                            <constraint firstItem="zE6-Wm-Rmw" firstAttribute="trailing" secondItem="ohz-Ur-y4h" secondAttribute="trailing" constant="16" id="ELO-Od-ViE"/>
                            <constraint firstItem="ohz-Ur-y4h" firstAttribute="top" secondItem="Ykv-3f-YQT" secondAttribute="bottom" constant="23" id="N71-tA-Ikf"/>
                            <constraint firstItem="Ykv-3f-YQT" firstAttribute="top" secondItem="ANQ-tL-Q9t" secondAttribute="top" constant="140" id="QBe-cZ-gKw"/>
                            <constraint firstItem="Ykv-3f-YQT" firstAttribute="leading" secondItem="zE6-Wm-Rmw" secondAttribute="leading" constant="16" id="TG5-DX-V4H"/>
                            <constraint firstItem="zE6-Wm-Rmw" firstAttribute="trailing" secondItem="Ykv-3f-YQT" secondAttribute="trailing" constant="16" id="mwo-L5-qSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Info" id="mAa-SG-qvM"/>
                    <connections>
                        <outlet property="songImage" destination="Ykv-3f-YQT" id="o3R-6q-hkv"/>
                        <outlet property="titleImageLabel" destination="ohz-Ur-y4h" id="KmJ-bo-nhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3u-fx-rfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yo-oe-Ygc">
            <objects>
                <navigationController id="ifj-HE-4du" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s0M-O3-klJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCX-6x-BO6" kind="relationship" relationship="rootViewController" id="TVD-bV-JBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j1-HV-QR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
